{
  "name": "jamstack-shopify",
  "version": "1.0.0",
  "description": "Custom JAMstack Storefront for Shopify",
  "author": "Nesters & paskausks",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "generate-graphql-types": "graphql-codegen",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore ."
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.2.4",
    "dotenv": "^8.2.0",
    "nuxt": "^2.0.0",
    "nuxt-i18n": "^6.3.0",
    "nuxt-property-decorator": "^2.5.0",
    "vue-class-component": "^7.1.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.8.3",
    "@graphql-codegen/typescript": "^1.8.3",
    "@nuxt/typescript-build": "^0.3.4",
    "@nuxtjs/eslint-config-typescript": "^0.1.3",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@typescript-eslint/eslint-plugin": "^2.6.1",
    "@typescript-eslint/parser": "^2.6.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-nuxt": ">=0.4.2",
    "eslint-plugin-vue": "^5.2.3",
    "graphql": "^14.5.8",
    "node-sass": "^4.13.0",
    "sass-loader": "^8.0.0",
    "typescript": "^3.7.2"
  }
}
